# springHibernate

./: README.md  build.gradle  settings.gradle
src/main/java/com/wusiq/controller/: UserController.java
src/main/java/com/wusiq/dao/: BaseDao.java  UserDao.java
src/main/java/com/wusiq/dao/impl/: UserDaoImpl.java
src/main/java/com/wusiq/entity/: UserEntity.java
src/main/java/com/wusiq/service/: UserService.java
src/main/java/com/wusiq/service/impl/: UserServiceImpl.java
src/main/java/com/wusiq/test/: UserTest.java
src/main/resources/: log4j2.xml
src/main/resources/spring/: spring-config.xml
src/main/webapp/: index.jsp
